{
  "name": "hugin-v0",
  "version": "1.4.1",
  "description": "Ship design-to-production React 19 apps with Claude Code — Figma-to-code translation, automated code reviews, architecture guardrails, and accessibility enforcement for designers and engineers.",
  "author": {
    "name": "michelve",
    "url": "https://github.com/michelve"
  },
  "homepage": "https://github.com/michelve/hugin-v0",
  "repository": "https://github.com/michelve/hugin-v0",
  "license": "MIT",
  "keywords": [
    "fullstack",
    "react",
    "typescript",
    "express",
    "prisma",
    "tailwindcss",
    "shadcn",
    "figma",
    "playwright",
    "code-quality",
    "architecture",
    "skills",
    "agents",
    "lsp"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "outputStyles": "./output-styles/",
  "lspServers": "./.lsp.json"
}
